<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>681</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>REGISTRO DE PRODUCTOS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 255);</string>
  </property>
  <widget class="QTabWidget" name="pantalla">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>400</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>681</width>
     <height>400</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>PRODUCTOS</string>
    </attribute>
    <widget class="QPushButton" name="bt_refrescar">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>320</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>REFESCRAR</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tabla_productos">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>511</width>
       <height>281</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <column>
      <property name="text">
       <string>Codigo</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>0</green>
        <blue>191</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>85</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Modelo</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>248</green>
        <blue>53</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>0</red>
        <green>170</green>
        <blue>127</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cantidad</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>BUSCAR  PRODUCTO</string>
    </attribute>
    <widget class="QPushButton" name="bt_buscar">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>BUSCAR</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="codigoB">
     <property name="geometry">
      <rect>
       <x>72</x>
       <y>51</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>51</y>
       <width>45</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CODIGO:</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tabla_buscar">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>511</width>
       <height>261</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <column>
      <property name="text">
       <string>Codigo</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>0</green>
        <blue>191</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>85</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Modelo</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>248</green>
        <blue>53</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>0</red>
        <green>170</green>
        <blue>127</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cantidad</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>AGREGAR NUEVOS PRODUCTOS</string>
    </attribute>
    <widget class="QPushButton" name="bt_agregar">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>260</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>AGREGAR</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>231</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>CODIGO:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>NOMBRE:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>MODELO:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>PRECIO: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>CANTIDAD: </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="codigoA"/>
        </item>
        <item>
         <widget class="QLineEdit" name="nombreA"/>
        </item>
        <item>
         <widget class="QLineEdit" name="modeloA"/>
        </item>
        <item>
         <widget class="QLineEdit" name="precioA"/>
        </item>
        <item>
         <widget class="QLineEdit" name="cantidadA"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>ACTUALIZAR PRODUCTOS</string>
    </attribute>
    <widget class="QPushButton" name="bt_actualizar">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>280</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>ACTUALIZAR</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>251</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>CODIGO:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>NOMBRE:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>MODELO:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>PRECIO: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>CANTIDAD: </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLineEdit" name="codigo_actualizar"/>
        </item>
        <item>
         <widget class="QLineEdit" name="nombre_actualizar"/>
        </item>
        <item>
         <widget class="QLineEdit" name="modelo_actualizar"/>
        </item>
        <item>
         <widget class="QLineEdit" name="precio_actualizar"/>
        </item>
        <item>
         <widget class="QLineEdit" name="cantidad_actualizar"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="id_producto">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>180</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>191</width>
       <height>39</height>
      </rect>
     </property>
     <property name="text">
      <string>INGRESE EL ID DEL PRODUCTO</string>
     </property>
    </widget>
    <widget class="QPushButton" name="id_buscar">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>BUSCAR</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>BORRAR PRODUCTOS</string>
    </attribute>
    <widget class="QLineEdit" name="codigo_borrar">
     <property name="geometry">
      <rect>
       <x>91</x>
       <y>50</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>45</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CODIGO:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="borrar_ok">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 127);</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_borrar">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>290</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>BORRAR</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tabla_borrar">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>511</width>
       <height>231</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <column>
      <property name="text">
       <string>Codigo</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>0</green>
        <blue>191</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>85</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Modelo</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>248</green>
        <blue>53</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>0</red>
        <green>170</green>
        <blue>127</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cantidad</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
